@import url(//db.onlinewebfonts.com/c/6e6382d70cf19958d8796cf37398fc35?family=Pyxidium+Quick);

*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  h1, h2, h3{
    font-weight: bold;
  }
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background: linear-gradient(to top, #c72092 , #6c14d0);
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

//navbar
.navbar{

  #navbarNav {
    li {
      margin-left: 0;
    }
  }

  @media (max-width:800px) {
  max-width: 800px;
  }
  background-color: white;
    @media (min-width:800px) {
      padding-bottom: 0px;
      height: 58px;
      .container-fluid{
        padding-bottom: 5px;
      }
    }
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    .container-fluid{
      #logo{
        padding-top: 5px;
        @media (min-width:800px) {
          padding-left: 75px;
        }
        color: #c72092;
        cursor: pointer;
        
        h1{
          font-weight:700;
          font-family: sans-serif;
          font-size: 41px;
          span{
            color: #6c14d0;
            text-decoration: underline;
          }
        }
      }
      .icons-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 13px;
        font-size: 18px;
        margin-left: 0;
        translate: (.5rem);

        .icons-boxCard {
          position: relative;
        }

        h4 {
          top: -11px;
          right: -11px;
          text-align: center;
          position: absolute;
          color: white;
          background: #c72092;
          font-size: 13px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: 700;
          padding: 2px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          z-index: -1;
        }

        @media (min-width:800px) {
          padding-right: 145px;
        }
        i{
          cursor: pointer;
          transition: 0.3s;
  
          &:hover{
            color: #c72092
          }
        }
      }

      a{
        font-family: sans-serif;
        color: black;
        font-weight: normal;
        font-size: 17px;
        margin: 5px 10px;
        transition: 0.2s;
        text-shadow: 0 0 2px #919191;

        &:hover{
          color: #c72092
        }
      }
    }

    .window {
      position: absolute;
      left: 50%;
      top: 100%;
      translate: (-50% 1%);
      width: 80vw;
      height: 90vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      padding-top: .5rem;
      padding-bottom: .5rem;
      padding-right: 1px;
      
      background: white;
      border: 1px solid #6c14d0;
      
      @media (max-width: 580px) {
        width: 99vw;
        height: 84vh;
      }
      
      .closeX {
        width: 100%;
        position: relative;
        i {
          font-size: 20px;
          top: -6px;
          right: 2px;
          position: absolute;
          cursor: pointer;
        }
      }

      .favProducts {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        overflow-y: scroll;
        display: flex;
        gap: 2rem;

        &::-webkit-scrollbar-track {
          margin-top: 25px;
        }

        @media (max-width: 950px) {
          align-items: center;
          justify-content: flex-start;
        }
        
        .favProducts-card {
          display: flex;
          gap: 2rem;
          margin: 0;

          @media (max-width: 950px) {
            flex-direction: column;
          }
          
          img {
            max-width: 250px;
          }

          .info {
            h4 {
              font-weight: 600;
            }

            .productStars{
              color: orange;
              margin-bottom: 5px;
      
              i{
                padding-inline: 2px;
                cursor: pointer;
                transition: 0.3s;
      
                &:hover{
                  transform: scale(1.2);
                }
              }
            }
          }

          .buttons {
            display: flex;
            gap: 3px;

            @media (max-width: 1200px) {
              flex-direction: column;
              align-items: center;
            }

            button {
              height: max-content;
              width: max-content;
              min-width: 175px;
              background: linear-gradient(to right, #c72092, #6c14d0);
              color: white;
              border-radius: 2px;
              padding: 5px 1rem;
              background-color: #c72092;
              transition: .5s ease;

              &:hover {
                background: unset;
                background-color: #6c14d0;

              }
            }
          }
        }
      }

      .cartProducts {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        overflow-y: scroll;

        &::-webkit-scrollbar-track {
          margin-top: 20px;
        }

        .cartProducts-card {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 1rem;

          @media (max-width: 700px) {
            flex-direction: column;
            gap: 2rem;
          }
          
          img {
            width: 250px;
          }
          
          .info {
            display: flex;
            flex-direction: column;
            text-align: left;

            p {
              margin-left: 0;
              max-width: 200px;
            }
            
            h4 {
              margin-left: 0;
              font-weight: 700;
            }
            
            .options {
              margin-left: 0;
              display: flex;
              gap: 5px;

              .numbers {
                width: 40px;
              }

              button {
                border: none;
                background: transparent;
                color: #1c0080;
                
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }

      .total {
        margin-top: 10px;
        display: flex;
        gap: 1rem;
        padding: 0;

        button {
          background: #1c0080;
          color: white;
          padding: 5px 1rem;

          &:hover {
            background: #6c14d0;
          }
        }
      }

      .userWindow {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 15%;

        h2{
          color: #c72092;
          font-weight:700;
          font-family: sans-serif;
          font-size: 41px;
          span{
            color: #6c14d0;
            text-decoration: underline;
          }
        }

        form {
          width: 300px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          
          label, h5 {
            margin: .5rem 0 0;
          }

          input {
            padding: 3px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid black;

            &:focus {
              box-shadow: 0 0 5px #1c0080;
              outline: none;
            }
          }

          button {
            align-self: center;
            margin-top: .5rem;
            background: linear-gradient(to right, #c72092, #6c14d0);
            color: white;
            width: 100%;
            padding: 4px 1rem;
            border-radius: 5px;
            border: none;
          }

          h5 {
            font-size: 15px;
            color: #1c0080;
            text-decoration: underline;
            cursor: pointer;

            &:hover {
              color: black;
            }
          }
        }
      }
    }
  }


  //Main
  .main{
    background-image: url(./assets/image/bg1.png);
    background-size: cover;
    background-position: center;
    margin-top: 7rem;
    position: relative;
    
    
    .main_content{
      display: flex;
      align-items: center;
      justify-content: space-around;
      
      .mainText{
        padding-left: 2rem;
        flex: 1;
        h1{
          font-size: 90px;
          font-family: pyxidium quick;
        }

        h1, span{
          font-weight: bold;
          background: linear-gradient(to right, #c72092,#6c14d0);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          position: relative;
          top: 45px;
          left: 5%;
        }
        
        span{
          top: 7px;
          font-size: 70px;
          background: linear-gradient(to right, #c72092,#6c14d0);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          position: relative;
        }

        p{
          line-height: 21px;
          top: 30px;
          max-width: 600px;
          text-align: justify;
          position: relative;
        }
      }
      
      .mainImage {
        flex: 1.2;
        padding: 2rem;

        img {
          width: 90%;
        }
      }
    }

    .mainSocial{
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      right: 2rem;
      top: 20rem;
      cursor: pointer;
    }

    .mainButton{
      position: absolute;
      padding: 10px 20px;
      border-radius: 30px;
      background: linear-gradient(to right,#c72092 , #6c14d0);
      left: 6%;
      bottom: 15%;
      max-width: max-content;

      a{
        color: white;
        text-decoration: none;
      }

      i{
        color: white;
        margin-left: 5px;
        transition: 0.3s;
      }
      &:hover{
        i{
          transform: translateX(6px);
        }
      }
    }
  }

@media (max-width: 1050px) {
    .main {
      background-size: cover;
      background-position: right;
      
      .main_content {
        flex-direction: column;
        .mainText{
          padding-left: 0;
        width: 100%;
        
        h1 {
          font-size: 70px;
        }

        p {
          padding: 5px;
          max-width: 80%;
          margin: 0 1rem;
        }
      }
      
      .mainImage {
        width: 90%;
        min-width: 400px;
        max-width: 600px;
      }
    }
    
    .mainButton {
      position: relative;
    }

    .mainSocial {
      top: unset;
      bottom: 4rem;
    }
  }
}
@media (max-width: 350px) {
  .main {
    .main_content {
      .mainText {
        h1, span {          
          font-size: 60px;
        }
      }
    }
  }
}

//products
.products{
  margin-top: 50px;
  width: 100%;
  height: 140hv;
  padding: 25px;
  
  h1{
    margin-inline: auto;
    line-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
    background: linear-gradient(to right, #c72092,#6c14d0);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width:800px) {
      font-size: 45px;
    }
  }

  .box{
    margin-inline: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;

    @media (max-width:1200px) {
      grid-template-columns: 1fr 1fr 1fr;

    }
    @media (max-width:800px) {
      overflow: auto;
      display: inline-flex;
      scroll-snap-type: x mandatory;
    }

    .card{
      @media (max-width:800px) {
      display: inline-block;
      margin-inline: 10px;
      min-width: 270px;
      margin-bottom: 20px;
      scroll-snap-align: center;
      }
      width: 290px;
      height: 440px;
      box-shadow: 0 0 8px #6c14d0;
      border-radius: 5px;
      text-align: center;
      background: #f6f6f6;
      padding: 10px 20px;
      
      &:hover img{
        transform: scale(1.1);
      }
      .smallCard{
        display: flex;
        flex-direction: column;
        position: absolute;
        margin: 10px 0;
        transform: translateX(-20px);
        transition: 0.3s;
        opacity: 0;

        @media (max-width:800px) {
          opacity: 1;
          transform: translateX(-10px);
        }

        &:hover{
          opacity: 1;
          transform: translateX(2px);
          cursor: pointer;
        }
        
        i{
          width: 45px;
          height: 45px;
          border-radius: 5px;
          font-size: 18px;
          margin: 2px 0;
          line-height: 40px;
          border: 2px solid #999999;
          transition: 0.2s;

          &:hover{
            color: #c72092
          }
        }
      }

      .image{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        img{
          width: 150px;
          margin: 15px  0;
          transition: 0.3s;

        }
      }
      h2{
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 15px;
        font-weight: bold;
      }

      p{
        color: #919191;
        line-height: 21px;
        margin: 8px 0;
      }

      h3{
        font-size: 18px;
        margin: 7px;
        font-weight: bold;
      }
      .productStars{
        color: orange;
        margin-bottom: 5px;

        i{
          padding-inline: 2px;
          cursor: pointer;
          transition: 0.3s;

          &:hover{
            transform: scale(1.2);
          }
        }
      }
      .btn{
        background: linear-gradient(to right, #c72092, #6c14d0);
        color: white;
        margin-bottom: 10px;
        margin-top: 0;
        border-radius: 0%;
        width: max-content;
        align-self: center;
      }
    }
  }
}

//about

.about{
  margin-top: 10rem;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1{
    font-size: 60px;
    display: flex;
    background: black;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 6rem;
    
    span{
      background: linear-gradient(to right, #c72092, #6c14d0);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-left: 15px;
    }
  }
  .aboutContent{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    .aboutImage{
      flex: 1;
      width: 100%;
      display: flex;


      .aboutSmallImage{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 3px;
        
        img{
          max-width: 90%;
          background: linear-gradient(to right, #6c14d0, #c72092);
          display: block;
          border-radius: 6px;
          padding: 5px 5px;
          box-shadow: 0 0  6px rgba(0,0,0,0.6);
          opacity: 0.8;
          transition: 0.3s;

          &:hover{
            opacity: 1;
          }
        }
      }
      
      .imageContainer{
        flex: 4;
        padding: 10px;

        img{
          border: 3px solid #6c14d0;
          border-radius: 20px;
          width: 90%;
          box-shadow: 0 0 8px #6c14d0;

        }
      }
    }

    .aboutText{
      flex: 0.8;
      border-radius: 20px;
      border: 2px solid #c72092;
      box-shadow: 0 0 8px #c72092;
      padding: 1rem;
      
      p{
        background: linear-gradient(to left, #c72092, #6c14d0);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 22px;
        text-align: justify;
      }
    }
  }
  .aboutBtn{
    margin-top: 2rem;
    color: black;
    background: none;
    padding: 10px 30px;
    border: 2px solid #c72092;
    text-decoration: none;
    box-shadow: 0 0 8px #c72092;
    transition: 0.5s;
    
    &:hover{
      border: 2px solid transparent;
      background: #c72092;
      color: white;
    }
  }

  @media (max-width: 1200px) {
    .about {
      margin: 0;
    }

    .aboutContent {
      flex-direction: column-reverse;
      gap: 2rem;

      .aboutImage {
        .imageContainer {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
        }
      }
    }

    .aboutText {
      flex: 1;
      max-width: 900px;
    }
  }

  @media (max-width: 450px) {
    h1 {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      span {
        margin-left: 0;
      }
    }
  }
}

//Review
.review{
  width: 100%;
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width:800px) {
    margin-top: 10rem;
    height: auto;
    padding-top: 0;
  }

  h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    text-transform: uppercase;

    @media (max-width:800px) {
      font-size: 40px;
      max-width: 800px;
      flex-direction: column;
      margin-bottom: 5px;
    }

    span{
      background: linear-gradient(to left, #c72092, #6c14d0);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-left: 15px;
    }
  }

  .reviewBox{
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    @media (max-width:800px) {
      overflow: auto;
      flex-wrap: nowrap;
      top: 0;
      height: 390px;
      width: 95%;
      justify-content: flex-start;
      scroll-snap-type: x mandatory;
    }

    .reviewCard{
      @media (max-width:800px) {
        min-height: 300px;
        min-width: 90%;
        scroll-snap-align: center;
      }
      flex: 30%;
      background: #f3f1f1;
      padding: 20px 25px;
      border-radius: 5px;
      margin: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);

      .cardTop{
        display: flex;
        align-items: center;
        
        .profile{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          gap: 10px;
          margin-left: 0;
          
          .profileImage{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin: 5px 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            cursor: pointer;
            transition: 0.3s;
            
            &:hover{
              transform: scale(1.2);
            }
            
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }

          .name{
            margin-left: 20px;
            line-height: 22px;

            strong{
              font-size: 20px;
            }
            
            .like{

              i{
                display: inline-block;
                color: orange;
                font-size: 12px;
              }
            }
          }
        }
      }
      .comment{
        text-align: justify;
        line-height: 22px;
        margin-top: 15px;
      }
    }
  }
}

//Services
.services{
  margin-top: 10rem;
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 80px 0 5rem 10px;
  align-items: center;
  justify-content: space-between;

  @media (max-width:800px) {
    width: 100%;
  }

  h1{
    font-size: 60px;
    text-transform: uppercase;
    @media (max-width:800px) {
      display: flex;
      flex-direction: column;
      font-size: 40px;
      text-align: center;

      span{
        margin-left: 0px;
      }
    }

    span{
      margin-left: 15px;
      background: linear-gradient(to left, #c72092, #6c14d0);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .servicesCards{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50px;
    gap: 5rem;

    @media (max-width:800px) {
      flex-wrap: wrap;
      width: 100%;
      margin: 0 0;
      top: 5px;
      gap: 2rem;
    }

    .servicesBox{
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 300px;
      
      @media (max-width:800px) {
        flex: 40%;
        gap: 5px;
      }

      @media (max-width:800px) {
        max-width: 200px;
      }

      i{
        font-size: 60px;
        color: orange;
        margin: 20px 0;

        @media (max-width:800px) {
          margin: 0 0;
        }
      }

      h3{
        margin-bottom: 12px;
        font-size: 19px;

        @media (max-width:800px) {
          font-size: 15px;
        }
      }

      p{
        text-align: center;
        color: #919191;
        margin-bottom: 20px;
      }
    }
  }
}

//Login
.login{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(./assets/image/loging_bg.png);
  background-size: cover;
  background-position: center;
  @media (max-width:800px) {
    height: auto;
    background-position: right;
  }

  .left{
    @media (max-width:800px) {
      display: none;
    }
    img{
      width: 650px;
    }

  }
  .right{
    position: relative;
    top: -50px;
    left: -60px;
    padding: 50px 80px;

    @media (max-width:800px) {
      padding: 10px 10px;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
  
    h1{
      font-family: Pyxidium Quick;
      font-weight: 600;
      font-size: 45px;
      margin-bottom: 40px;
      
      @media (max-width:800px) {
        text-align: center;
      }
    }

    p{
      margin-bottom: 5px;
    }
    .username, .password{
      border: 2px solid #6c14d0;
      border-radius: 5px;
      width: 350px;
      height: 40px;
      display: flex;

      @media (max-width:800px) {
        width: 250px;
      }

      i{
        position: relative;
        display: block;
        margin-block: auto;
        left: 14px;
        color: #c72092;
      }

      input{
        position: relative;
        left: 8%;
        width: 295px;
        background: transparent;
        outline: none;
        border: none;
        display: flex;
        font-size: 15px;
        border-left: 2px solid #6c14d0;
        padding-left: 7px;

        @media (max-width:800px) {
          left: 8%;
        }
      }
    }

    .passwordTag{
      margin: 15px 0 5px 0;
    }

    .forgetTag{
      display: flex;
      justify-content: flex-end;
      padding-right: 10px;
      margin: 6px 0 10px 0;
      cursor: pointer;
    }

    button{
      background: linear-gradient(to right, #c72092, #6c14d0);
      color: white;
      width: 100%;
      padding: 5px 0;
      border-radius: 5px;
      border: none;
      font-size: 20px;
    }
    .loginIcons{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 25px;

      a{
        width: 30px;
        height: 30px;
        margin: 0 2px;
        border-radius: 50%;
        background: white;
        box-shadow: 0 0 5px rgba(0,0,0,0.6);
        transition: 0.3s;

        @media (max-width:800px) {
          margin: 0 5px;
        }

        &:hover{
          transform: rotate(20deg);
        }

        img{
          width: 20px;
          margin: 5px 5px;
        }
      }
    }
  }
}

//Footer
.footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  @media (max-width:800px) {
    margin-top: 10px;
  }

  .footerMain{
    width: 100%;
    background: #f3f1f1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 2rem;
    
    .tag:first-of-type{
      align-items: baseline;
      a{
        i{
          margin-right: 5px;
        }
      }
    }

    .tag, .tagSubscription, .tagSocial{
      gap: 5px;
      
      a{
        color: black;
      }

      h1{
        font-size: 25px;
        color: #1c0080;
        margin: 35px 0 20px 0;
      }
    }

    .tagSocial{
      .socialIcons{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transform: translate(-20px)
      }
      a{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        color: black;
        box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
        position: relative;
        margin: 0 5px;
        z-index: 10;
        overflow: hidden;
        
        i{
          font-size: 15px;
          line-height: 30px;
          z-index: 10;
          position: relative;
          transition: 0.5s;
        }
        
        &:after{
          content: '';
          width: 100%;
          height: 100%;
          bottom: -30px;
          background: linear-gradient(-45deg, #c72092 , #6c14d0);
          position: absolute;
          display: flex;
          flex-wrap: wrap;
          transition: 0.5s;
        }

        &:hover{
          color: white;
          &:after{
            bottom: 0;
          }
        }
      }
    }

    .tag{
      display: flex;
      flex-direction: column;
      align-items: center;

      a{
        text-decoration: none;
      }
    }

    .tagSubscription{
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media (max-width:800px) {
        align-items: center;
        justify-content: space-around;
      }

      input{
        width: 230px;
        height: 30px;
        padding: 2px 0;
        padding-left: 6%;
        background: rgb(202, 202, 202);
        font-size: 13px;
        border-radius: 25px;
        outline: none;
        border: none;
      }

      button{
        padding: 5px 15px;
        background: linear-gradient(to right, #c72092 , #6c14d0);
        border: none;
        margin-top: 2px;
        border-radius: 25px;
        color: white;
        font-size: 13px;
      }
    }
  }
}